<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="intersection.rou.xml"/>
    </input>
	
	<time>
        <begin value="0"/>
        <end value="200"/>
    </time>
	
    <gui_only>
        <gui-settings-file value="intersection.settings.xml"/>
    </gui_only>
	
	
	<traci_server>
        <remote-port value="8873"/>
    </traci_server>

	

</configuration>
